* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 20px;
}
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #e4e4e4;
  border-radius: 100px;
}

::-webkit-scrollbar-thumb {
  border-radius: 100px;
  background-clip: content-box;
  background-color: #b4b4b4;
}
body {
}
.container {
  width: 1440px;
  margin: auto;
}
.header {
  display: block;
}
.banner > img {
  width: 100%;
  height: auto;
}
.logo {
  margin-top: 15px;
  text-align: center;
}

.menu-main {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.menu-main > a {
  margin: 0 15px;
  color: black;
  text-decoration: none;
}

.main-content {
  width: 100%;
  margin-top: 15px;
}
.discover-champion {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.discover-content {
  margin: auto 0;
}
.discover-content-title {
  font-size: 48px;
  font-weight: bold;
}
.discover-content > p {
  margin-top: 20px;
}
.discover-img {
}

.discover-content > button {
  margin-top: 20px;
  background-color: #0e4c67;
  color: #fff;
  padding: 10px 20px;
  border: none;
}

.favourite-champion {
}

.favourite-title {
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}
.favourite-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
  padding: 0 16px;
  margin-top: 64px;
}
.favourite-content-items {
}

.footer {
  margin-top: 50px;
  height: 100px;
  line-height: 100px;
  background-color: #0e4c67;
}
.copyright {
  float: left;
  margin-left: 16px;
  color: #ffffff;
}
.email {
  float: right;
  margin-right: 16px;
}

input[type="text"] {
  padding: 15px 25px;
  color: white;
  border: 2px solid #ffa800;
  border-radius: 5px;
  background-color: transparent;
  margin-right: 15px;
}
::placeholder {
  color: white;
}
input[type="button"] {
  padding: 16px 15px;
  background-color: #ffa800;
  border: none;
  border-radius: 5px;
  color: white;
}
