<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <link rel="stylesheet" href="app.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="main-banner">
        <img src="./img/image 1.png" alt="Login image" />
      </div>
      <div class="main-content">
        <p>Welcome back!</p>
        <h1>Login to your account</h1>
        <form action="#">
          <div class="email">
            <p>Email:</p>
            <input
              type="email"
              placeholder="John.snow@gmail.com"
              name="email"
              id=""
            />
          </div>
          <div class="password">
            <p>Password</p>
            <input
              type="password"
              placeholder="**********"
              name="password"
              id=""
            />
          </div>
          <div class="remember-forgot">
            <input type="radio" name="" id="" />
            <a>Remember me</a>
            <a href="#" class="forgot">Forgot Password?</a>
          </div>
          <div class="login">
            <input type="submit" value="Login now" />
          </div>
          <div class="login-gg">
            <button>
              <img src="./img/icon.png" alt="" />
              <span> Or sign-in with google</span>
            </button>
          </div>
        </form>
        <p class="register">
          Don't have an account? <a href="#">Join free today</a>
        </p>
      </div>
    </div>
  </body>
</html>
