<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab3 by nhatdhph24363</title>
    <link rel="stylesheet" href="./src/champions.css" />
  </head>
  <body>
    <div id="container">
      <div class="banner">
        <img src="./images/champions/image 44.png" alt="" />
      </div>

      <div class="logo">
        <a href="/">
          <img src="./images/champions/image 20.png" alt="" />
        </a>
      </div>

      <div class="menu">
        <ul>
          <li><a href="">Game</a></li>
          <li><a href="champions.html">Champions</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="">Patch Notes</a></li>
          <li><a href="">Discover</a></li>
          <li><a href="">Esports</a></li>
          <li><a href="">Universe</a></li>
        </ul>
      </div>

      <div class="champions">
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 31.png" alt="" />
          </a>
          <h3 class="name">ahri</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 32.png" alt="" />
          </a>
          <h3 class="name">akali</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 33.png" alt="" />
          </a>
          <h3 class="name">azir</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 34.png" alt="" />
          </a>
          <h3 class="name">caitlyn</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 35.png" alt="" />
          </a>
          <h3 class="name">darius</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 36.png" alt="" />
          </a>
          <h3 class="name">fizz</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 37.png" alt="" />
          </a>
          <h3 class="name">irelia</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 38.png" alt="" />
          </a>
          <h3 class="name">jinx</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 39.png" alt="" />
          </a>
          <h3 class="name">rengar</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 40.png" alt="" />
          </a>
          <h3 class="name">seraphine</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 41.png" alt="" />
          </a>
          <h3 class="name">yasuo</h3>
        </div>
        <div class="champion-items">
          <a href="">
            <img src="./images/champions/image 42.png" alt="" />
          </a>
          <h3 class="name">wukong</h3>
        </div>
      </div>

      <div class="video">
        <iframe
          width="100%"
          height="792"
          src="https://www.youtube.com/embed/O4PDzBnBMU4?controls=0"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>

      <div class="footer">
        <div class="copyright">© 2021 All Rights Reserved.</div>
        <div class="email">
          <form action="#">
            <input type="text" placeholder="Email Address " />
            <input type="button" value="Play For Free" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
