<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./src/index.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="banner">
          <img src="./images/index/image19.png" alt="" />
        </div>
        <div class="logo">
          <a href="index.html">
            <img src="./images/index/image20.png" alt="" />
          </a>
        </div>
        <div class="menu-main">
          <!-- <ul>
            <li><a href="">Game</a></li>
            <li><a href="">Champions</a></li>
            <li><a href="">News</a></li>
            <li><a href="">Patch Notes</a></li>
            <li><a href="">Discover</a></li>
            <li><a href="">Esports</a></li>
            <li><a href="">Universe</a></li>
          </ul> -->
          <a href="">Game</a>
          <a href="champions.html">Champions</a>
          <a href="news.html">News</a>
          <a href="">Patch Notes</a>
          <a href="">Discover</a>
          <a href="">Esports</a>
          <a href="">Universe</a>
        </div>
      </div>

      <div class="main-content">
        <div class="discover-champion">
          <div class="discover-content">
            <div class="discover-content-title">CHOOSE YOUR CHAMPION</div>
            <p>
              Whether you like to dive straight into the fray, support your
              teammates, or something in between, there’s a spot for you on the
              Rift.
            </p>
            <button>DISCOVER MORE CHAMPIONS</button>
          </div>
          <div class="discover-img">
            <img src="./images/index/image 27.png" alt="" />
          </div>
        </div>

        <div class="favourite-champion">
          <div class="favourite-title">FAVOURITE CHAMPIONS</div>
          <div class="favourite-content">
            <div class="favourite-content-items">
              <img src="./images/index/image 28.png" alt="" />
            </div>
            <div class="favourite-content-items">
              <img src="./images/index/image 29.png" alt="" />
            </div>
            <div class="favourite-content-items">
              <img src="./images/index/image 30.png" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="footer">
        <div class="copyright">© 2021 All Rights Reserved.</div>
        <div class="email">
          <form action="#">
            <input type="text" placeholder="Email Address " />
            <input type="button" value="Play For Free" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
