<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News</title>
    <link rel="stylesheet" href="./src/news.css" />
  </head>
  <body>
    <div class="container">
      <div class="banner">
        <img src="./images/news/image 45.png" alt="" />
      </div>

      <div class="logo">
        <a href="index.html">
          <img src="./images/news/image 20.png" alt="" />
        </a>
      </div>

      <div class="menu">
        <ul>
          <li><a href="">Game</a></li>
          <li><a href="champions.html">Champions</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="">Patch Notes</a></li>
          <li><a href="">Discover</a></li>
          <li><a href="">Esports</a></li>
          <li><a href="">Universe</a></li>
        </ul>
      </div>

      <div class="highlight">
        <div class="news">
          <a href="">
            <img src="./images/news/image 46.png" alt="" />
          </a>
          <p>game updates</p>
          <div class="title-news">
            <a href=""> Teamfight Tactics patch 12.3 notes </a>
          </div>
          <div class="news-des">
            Patch 12.3 is a smaller patch that focuses on Augment balancing
            before our mid-set, Neon Nights, in patch 12.4.
          </div>
        </div>

        <div class="news">
          <a href="">
            <img src="./images/news/image 48.png" alt="" />
          </a>
          <p>media</p>
          <div class="title-news">
            <a href=""> Zeri Champion Theme </a>
          </div>
          <div class="news-des">
            Listen to the official theme for Zeri, The Spark of Zaun.
          </div>
        </div>

        <div class="news">
          <a href="">
            <img src="./images/news/image 50.png" alt="" />
          </a>
          <p>dev</p>
          <div class="title-news">
            <a href=""> Quick Gameplay Thoughts 1/28 </a>
          </div>
          <div class="news-des">
            More context behind the fighter item changes coming in patch 12.3
          </div>
        </div>
      </div>

      <!-- MAIN-NEWS  -->
      <div class="main">
        <div class="news-content">
          <div class="items">
            <div class="news-img-left">
              <a href="#">
                <img src="./images/news/image 51.png" alt="" />
              </a>
            </div>
            <div class="news-main">
              <p class="category">game updates</p>
              <p class="title">
                <a href="#"> Teamfight Tactics patch 12.3 notes </a>
              </p>
              <p class="des">
                Patch 12.3 is a smaller patch that focuses on Augment balancing
                before our mid-set, Neon Nights, in patch 12.4.
              </p>
              <p class="author">
                Rodger “MinionsRpeople2” Caudill - 3 days ago
              </p>
            </div>
          </div>

          <div class="items">
            <div class="news-img-left">
              <a href="#">
                <img src="./images/news/image 53.png" alt="" />
              </a>
            </div>
            <div class="news-main">
              <p class="category">game updates</p>
              <p class="title">
                <a href="#"> Patch 12.3 notes </a>
              </p>
              <p class="des">
                Season 2022 is in bloom! Catch up on the latest champion
                balances, Ahri's refresh, fighter item changes, and more.
              </p>
              <p class="author">ahrisoo, RiotAether - 3 days ago</p>
            </div>
          </div>

          <div class="items">
            <div class="news-img-left">
              <a href="#">
                <img src="./images/news/image 54.png" alt="" />
              </a>
            </div>
            <div class="news-main">
              <p class="category">community</p>
              <p class="title">
                <a href="#"> Teemo’s Fortune Dumplings </a>
              </p>
              <p class="des">
                Visit Teemo to get your gaming predictions for the coming year!
              </p>
              <p class="author">3 days ago</p>
            </div>
          </div>

          <div class="items">
            <div class="news-img-left">
              <a href="#">
                <img src="./images/news/image 59.png" alt="" />
              </a>
            </div>
            <div class="news-main">
              <p class="category">game updates</p>
              <p class="title">
                <a href="#"> Neon Nights Gameplay Overview </a>
              </p>
              <p class="des">
                Our largest roster swap to date shines in the latest mid-set
                update.
              </p>
              <p class="author">
                Rodger “MinionsRpeople2” Caudill - 3 days ago
              </p>
            </div>
          </div>

          <div class="line-end"></div>

          <div class="view">
            <p>View Latest News</p>
            <img src="./images/news/Vector.png" alt="" />
          </div>
        </div>
        <!-- END MAIN NEWS  -->

        <!-- RIGHT IMAGES -->
        <div class="news-img-right">
          <a href="#">
            <img src="./images/news/image 52.png" alt="" />
          </a>
          <a href="#">
            <img src="./images/news/image 55.png" alt="" />
          </a>
          <a href="#">
            <img src="./images/news/image 56.png" alt="" />
          </a>
          <a href="#">
            <img src="./images/news/image 57.png" alt="" />
          </a>
          <a href="#">
            <img src="./images/news/image 58.png" alt="" />
          </a>
        </div>
      </div>
      <!-- END RIGHT IMAGES   -->

      <div class="checkout">Check out our other social channels</div>

      <!-- VIDEO YOUTUBE  -->
      <iframe
        width="1408"
        height="792"
        src="https://www.youtube.com/embed/9FrbQrM2I-g"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>

      <!-- <iframe
        width="1440"
        height="792"
        src="https://short.ink/iIp31vQlr"
        frameborder="0"
        scrolling="0"
        allowfullscreen
      ></iframe> -->

      <!-- END YOUTUBE  -->

      <div class="footer">
        <div class="copyright">© 2021 All Rights Reserved.</div>
        <div class="email">
          <form action="#">
            <input type="text" placeholder="Email Address" required />
            <input type="submit" value="Play For Free" />
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
