*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: #4c4c4c;
  font-weight: bold;
  font-size: 13px;
}
.wrapper {
  width: 1000px;
  margin: 0 auto;
}
.menu > ul > li a:hover {
  text-decoration: underline;
}
ul {
  text-align: center;
  background: #0093dd;
  height: 46px;
}

ul li {
  display: inline-block;
  padding: 10px 5px;
}
ul li a {
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
}

.contentleft {
  float: left;
  width: 690px;
  padding-top: 30px;
}
.hightlight {
  width: 690px;
}

.title-news {
  border-bottom: 2px solid #0093dd;
  text-transform: uppercase;
  color: #0093dd;
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 5px;
}

.news {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.content-news-right > img {
  width: 86px;
  float: left;
  margin-left: 10px;
}
.content-news-right {
  margin-top: 20px;
}
#content {
  width: 340px;
  float: left;
  margin-top: 50px;
  margin-right: 5px;
}

.title-category > a {
  text-transform: uppercase;
  color: #0093dd;
  font-size: 18px;
  font-weight: normal;
}
.title-category {
  border-bottom: 2px solid #0093dd;
}
.content-news {
  padding: 10px 10px 2px;
  box-shadow: 0px 2px 2px #999;
  overflow: hidden;
}
.news-more {
  padding: 15px 0;
  border-top: 1px solid #d6d6d6;
}

.contentright {
  width: 300px;
  padding-top: 30px;
  margin-left: 10px;
  float: left;
}

.lichcongtac,
.new-news,
.questions {
  margin-top: 30px;
}

select {
  margin-top: 20px;
  width: 100%;
}

button {
  margin-top: 20px;
}

input[type="text"] {
  width: 100%;
  margin: 20px 0;
}

.footer {
  padding-top: 50px;
  clear: both;
}
.top-footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1000px;
  line-height: 40px;
  background: #f37020;
  margin: 0 auto;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.contact {
  margin-left: 250px;
}
.contact a {
  color: #ffffff;
  margin-left: 5px;
}
.contact a:hover {
  color: rgb(51, 73, 145);
}
.botfooter {
  display: grid;
  padding: 15px 0;
  grid-template-columns: 1fr 1fr;
  background: url(http://thptthanglonghanoi.edu.vn/themes/giaodienweb/images/bg_footer_1.jpg)
      no-repeat right top,
    url(http://thptthanglonghanoi.edu.vn/themes/giaodienweb/images/bg_footer_2.jpg)
      repeat-y top right;
}

.address {
  color: #ffffff;
}

.school > p {
  color: #f00005;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 13px;
}

#footer {
  width: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255) 50%,
    rgba(1, 147, 222) 50%
  );
}
.linefooter {
  height: 2px;
  background: #f37020;
}

i {
  color: white;
  font-size: 20px;
  margin-right: 5px;
}
.socical {
  margin-left: 20px;
}
