<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment</title>
    <link rel="stylesheet" href="app.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <div class="wrapper">
      <div class="header">
        <img
          src="http://thptthanglonghanoi.edu.vn/themes/giaodienweb/images/banner-thpt-thanglong.jpg"
          alt=""
        />
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="#">
              <i class="fas fa-home"></i>
            </a>
          </li>
          <li><a href="#">Giới thiệu</a></li>
          <li><a href="#">Góc học tập</a></li>
          <li><a href="#">Thông tin giáo dục</a></li>
          <li><a href="#">Hoạt động chuyên môn</a></li>
          <li><a href="#">Thư viện học tập</a></li>
        </ul>
      </div>
      <div class="main-content">
        <div class="contentleft">
          <div class="highlight">
            <div class="title-news">tin tức - sự kiện</div>
            <div class="news">
              <div class="news-items">
                <img
                  src="http://thptthanglonghanoi.edu.vn/resize.php?pic=aW1hZ2VzL0hTRyAyMDIwLTIwMjEvSFNHOC5qcGc=&w=220&h=222&encode=1"
                  width="100%"
                  alt=""
                />
                <p class="title_">
                  2 HỌC SINH TRƯỜNG THPT THĂNG LONG TRONG ĐỘI TUYỂN THÀNH PHỐ
                  THI
                </p>
              </div>
              <div class="news-items">
                <img
                  src="http://thptthanglonghanoi.edu.vn/resize.php?pic=aW1hZ2VzL0hTRyAyMDIwLTIwMjEvSFNHNC5qcGc=&w=220&h=222&encode=1"
                  width="100%"
                  alt=""
                />
                <p class="title_">
                  THI HỌC SINH GIỎI THÀNH PHỐ VÒNG 2 LỰA CHỌN ĐỘI TUYỂN DỰ THI
                </p>
              </div>
              <div class="news-items">
                <img
                  src="http://thptthanglonghanoi.edu.vn/resize.php?pic=aW1hZ2VzL0hvYXQgZG9uZyBraSBuaWVtIDU1IG5hbS9ib2kxLmpwZw==&w=220&h=222&encode=1"
                  width="100%"
                  alt=""
                />
                <p class="title_">
                  GIẢI BƠI THĂNG LONG - LÀN ĐUA XANH LẦN THỨ 2
                </p>
              </div>
            </div>
          </div>

          <div class="content_news">
            <div id="content">
              <div class="title-category">
                <a href="#">tin nhà trường</a>
              </div>
              <div class="content-news">
                <a href="#">
                  <img
                    src="http://thptthanglonghanoi.edu.vn/resize.php?pic=aW1hZ2VzL2ltYWdlcy5wbmc=&w=313&h=249&encode=1"
                    alt=""
                  />
                </a>
                <h3>
                  <a href="#"> Quyết toán thu chi năm học 2018 - 2019 </a>
                </h3>

                <div class="news-more">
                  <h3>
                    <a href="#">
                      Kế hoạch đẩy mạnh ứng dụng dịch vụ công trực tuyến
                    </a>
                  </h3>
                </div>

                <div class="news-more">
                  <h3>
                    <a href="#">
                      Công văn hướng dẫn công dân đăng kí giải quyết thủ tục
                      chuyển trường ngoại tỉnh qua dịch vụ công trực tuyến
                    </a>
                  </h3>
                </div>
              </div>
            </div>

            <div id="content">
              <div class="title-category">
                <a href="#">tin nhà trường</a>
              </div>
              <div class="content-news">
                <a href="#">
                  <img
                    src="http://thptthanglonghanoi.edu.vn/resize.php?pic=aW1hZ2VzL2ltYWdlcy5wbmc=&w=313&h=249&encode=1"
                    alt=""
                  />
                </a>
                <h3>
                  <a href="#"> Quyết toán thu chi năm học 2018 - 2019 </a>
                </h3>

                <div class="news-more">
                  <h3>
                    <a href="#">
                      Kế hoạch đẩy mạnh ứng dụng dịch vụ công trực tuyến
                    </a>
                  </h3>
                </div>

                <div class="news-more">
                  <h3>
                    <a href="#">
                      Công văn hướng dẫn công dân đăng kí giải quyết thủ tục
                      chuyển trường ngoại tỉnh qua dịch vụ công trực tuyến
                    </a>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="contentright">
          <div class="timetable">
            <div class="title-news">thời khóa biểu</div>
            <div class="timetable-content">
              <select name="khoi" id="khoi">
                <option value="0">- Chọn khối -</option>
                <option value="1">Khối 10</option>
                <option value="1">Khối 11</option>
                <option value="1">Khối 12</option>
              </select>
              <select name="lop" id="lop">
                <option value="0">- Chọn lớp -</option>
                <option value="1">10A1</option>
                <option value="1">10A2</option>
                <option value="1">10A3</option>
                <option value="1">10A4</option>
                <option value="1">10A5</option>
                <option value="1">10A6</option>
                <option value="1">10A7</option>
                <option value="1">10A8</option>
                <option value="1">10A9</option>
                <option value="1">11A1</option>
                <option value="1">11A2</option>
                <option value="1">11A3</option>
                <option value="1">11A4</option>
                <option value="1">11A5</option>
                <option value="1">11A6</option>
                <option value="1">11A7</option>
                <option value="1">11A8</option>
                <option value="1">11A9</option>
                <option value="1">12A1</option>
                <option value="1">12A2</option>
                <option value="1">12A3</option>
                <option value="1">12A4</option>
                <option value="1">12A5</option>
                <option value="1">12A6</option>
                <option value="1">12A7</option>
                <option value="1">12A8</option>
                <option value="1">12A9</option>
              </select>
              <button>Tải về</button>
            </div>
          </div>

          <div class="lichcongtac">
            <div class="title-news">Lịch công tác</div>
            <form action="#">
              <input
                type="text"
                id="nameTeacher"
                placeholder="Nhập tên giáo viên ..."
              />
              <input type="submit" name="submit" value="Tìm kiếm" />
            </form>
          </div>

          <div class="new-news">
            <div class="title-news">tin mới nhất</div>
            <div class="content-news-right">
              <img
                src="http://thptthanglonghanoi.edu.vn/resize.php?pic=MjAyMS0yMDIyL3Bhc3RlZCBpbWFnZSAwLnBuZw==&w=86&h=65&encode=1"
                alt=""
              />
              <p>
                Quyết định v/v công bố công khai điều chỉnh dự toán chi ngân
                sách nhà nước năm 2021 của trường THPT Thăng Long.
              </p>
            </div>
            <div class="content-news-right">
              <img
                src="http://thptthanglonghanoi.edu.vn/resize.php?pic=MjAyMS0yMDIyL3Bhc3RlZCBpbWFnZSAwLnBuZw==&w=86&h=65&encode=1"
                alt=""
              />
              <p>
                Quyết định v/v công bố công khai điều chỉnh dự toán chi ngân
                sách nhà nước năm 2021 của trường THPT Thăng Long.
              </p>
            </div>
            <div class="content-news-right">
              <img
                src="http://thptthanglonghanoi.edu.vn/resize.php?pic=MjAyMS0yMDIyL3Bhc3RlZCBpbWFnZSAwLnBuZw==&w=86&h=65&encode=1"
                alt=""
              />
              <p>
                Quyết định v/v công bố công khai điều chỉnh dự toán chi ngân
                sách nhà nước năm 2021 của trường THPT Thăng Long.
              </p>
            </div>
          </div>

          <div class="questions">
            <div class="title-news">
              <p>câu hỏi khảo sát</p>
            </div>
          </div>

          <div class="students">
            <div class="content-news">
              <img
                src="http://thptthanglonghanoi.edu.vn/resize.php?pic=aW1hZ2VzL09seW1waWEvWHVhbmh1eTIuanBn&w=86&h=65&encode=1"
                alt=""
              />
              <p>Nhà vô địch của Thăng Long</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="top-footer">
        <div class="socical">
          <a href="#"><i class="fa-brands fa-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-facebook"></i></a>
          <a href="#"><i class="fa-brands fa-google-plus-g"></i></a>
        </div>
        <div class="contact">
          <a href="">Liên hệ</a>
          <a href="">Điều khoản sử dụng</a>
          <a href="">Liên kết</a>
        </div>
      </div>
      <div class="linefooter"></div>
      <div id="footer">
        <div class="botfooter wrapper">
          <div class="school">
            <p align="left">TRƯỜNG THPT THĂNG LONG THÀNH PHỐ HÀ NỘI</p>
          </div>
          <div class="address" align="left">
            <p>Địa chỉ: Số 44 - Tạ Quang Bửu - Hai Bà Trưng - Hà Nội</p>
            <p>Điện thoại : (+84) 2436682655</p>
            <p>Email: c3thanglong@hanoiedu.vn</p>
            <p>©2008 Bản quyền thuộc về Trường THPT Thăng Long Hà Nội</p>
          </div>
        </div>
      </div>
      <!-- End footer -->
    </div>
  </body>
</html>
